<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.heading{
font-family: 'Gotham-Book';
font-size: 18px;
font-weight: bold;
color: #333;
float: left;
text-align: left;
margin-top:15px;
width:100%;
margin-bottom:10px;
}
</style>
</head>

<body>
<span class="heading">Budfolio Terms & Conditions (updated July 2013) </span>
<div>
These Terms & Conditions ("Terms") govern your access to and use of the services, including our various<br /> websites, SMS, APIs, email notifications, applications, buttons, and widgets, (the "Services" or “Budfolio”),<br />and any information, text, graphics, photos or other materials uploaded, downloaded or appearing on the Services<br /> (collectively referred to as "Content"). Your access to and use of the Services are conditioned on your<br /> acceptance of and compliance with these Terms. By accessing or using any part of the web site, you agree to be <br />bound by the Terms. If you do not agree to all the terms listed herein, then you may not access the website or <br />use any of our services.<br /><br />

You and you alone are responsible for your use of the services, for any Content you submit, post, or display<br /> will be able to be viewed by other users of the Services and through third party services and websites <br />(account privacy settings found in the settings section of the website). Only post what you are comfortable<br /> with others viewing.<br /><br />
</div>

<span class="heading">Acceptance of terms</span><br />
Budfolio provides a platform for social networking, marketing and advertising services (referred to<br /> hereafter as “our Service”) subject to the following usage guidelines (“Guidelines”).  By using our Service<br /> in any way, you agree to comply with the Guidelines.  Additionally, when using our Service, you agree to <br />abide by any additional and applicable guidelines posted for our Service, which may change at any time. If <br />you do not agree to, or wish to comply with these or any guidelines set by Budfolio in the future, please <br />discontinue your use immediately. No additional action or recourse can be taken against Budfolio. Budfolio <br />has the right to strictly enforce the Guidelines through any method deemed necessary to protect Budfolio <br /> and its members.<br /><br />

<span class="heading">Modifications to this Agreement</span><br />
Budfolio provides Services that are always evolving and the form and nature of the Services provide may <br /> change at anytime and without any notice. It is Budfolio’s right and sole discretion to change, modify or <br />alter our website, ios application and Guidelines at any time. Members are required to keep themselves up <br />to date with the current posted Guidelines. You can find the latest User Guidelines at <br /> www.budfolio.com/terms.<br /><br />

<span class="heading">General Statement of Use</span><br />
The Guidelines stands as the entire agreement between you and Budfolio. It governs your use of the site <br />and our Service. The Guidelines and the relationship between you and Budfolio shall be governed by the <br />laws of the State of California without regard to its conflict of law provisions. You and Budfolio agree to <br /> submit to binding arbitration for any dispute arising out of your relationship with Budfolio and that such <br />arbitration will take place in The County of Contra Costa, California. The Failure of Budfolio to exercise or<br /> enforce any right or provision of the Guidelines shall not constitute a waiver of such right or provision. If <br />any provision of the Guidelines is found by the arbitrator to be invalid, the parties nevertheless agree that <br />the arbitrator should endeavor to give effect to the parties’ intention as reflected in the provision, and the <br />other provisions of the Guidelines remain in full force and effect. You agree that regardless of any statute <br />or law to the contrary, any claim or cause of action arising out of or related to the use of our Service or the <br />Guidelines must be filed within six months after such claim or cause of action arose, or be forever barred.<br /><br />

<span class="heading">Content</span><br />
All Members understand that all postings, messages, text, files, images, photos, video, sounds, or other<br /> materials (“content”) posted on, transmitted through, or linked from our service, are at the sole <br />responsibility of the member. Users are responsible for each individual item “Post” of Content you <br /> transmit, or make available through our service. It is understood that Budfolio does not control and is not <br /> responsible for data available through our Service. Using our Service may expose you to content that is <br />offensive, indecent, inaccurate, misleading, or otherwise objectionable.<br />

Budfolio’s Content available through our service may contain links to other websites, which are entirely <br />independent of Budfolio. Budfolio makes no representation or warranty as to the accuracy, completeness or <br />authenticity of the information contained in any such site or link. Linking to additional sites is at the<br /> members own risk. Members agree that it is their own responsibility to check the merit of and bare all risk <br />associated with any data or content linked outside of Budfolio. Budfolio will in no way be help liable for<br /> any use or loss incurred through any websites and or services posted on our Service. It is accepted that <br />Budfolio does not and cannot screen or pre-approve data that is available through our Service. However, <br />Budfolio reserves the right to and has sole discretion to refuse, delete or modify any Content that is<br /> available through our Service for not complying with Budfolio’s Guidelines or for any other reason.<br /><br />

<span class="heading">Third Party Content, Sites, and Services</span><br />
Budfolio’s website and Content available through our Service may contain features and functionalities that <br />can link, or access you to third party content. This third party content is 100% independent of Budfolio <br />including web sites; directories; servers; networks; systems; information and databases, applications,<br /> software, programs, products, or services and the internet in its entirety. Users interaction with <br />organizations and/or individuals found on Budfolio are at their own risk and free will. In no way is <br />Budfolio connected with any transactions, including, but are not limited to, payment and delivery of goods <br /> or services between third party organization and the individual(s).   You agree that Budfolio will not be <br />held responsible or liable for any loss or damages of any sort that result in dealing with businesses, services <br />and content found via third party content. If any situation or dispute occurs between users of Budfolio or <br />between users and third party’s, it is known that Budfolio will not and has no obligation to become <br />involved. In the event of a member(s) dispute with another member, all parties involved release [Budfolio, <br />its officers, employees, agents and successors] in rights from claims, demands and damages (actual and <br /> consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and <br /> undisclosed, arising out of or in any way related to such disputes and/or our service. California residents <br />waive California Civil Code Section 1542, which states: “A general release does not extent to claims which<br /> the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if <br />known by him must have materially affected his settlement with the debtor.”<br /><br />

<span class="heading">Notification of Claims of Infringement</span><br />
If you believe that your work has been copied in a way that constitutes copyright infringement, or your<br /> intellectual property has been otherwise violated, please send claims to Budfolio at claims@budfolio.com <br />with the subject line “Copyright.” The body of the email should contain: 1) Identification of the material(s) <br />in question; 2) Statement made in good faith that the disputed content is being used without the <br />authorization by the copyrights owner, agent or the law; 3) A statement declaring under penalty of perjury <br />that the information contained in your notice is accurate; that you are authorized to make such claims; your <br />address; phone number; email address; and a copy of your physical or electronic signature. Budfolio will <br />take down the infringing posting(s), subject to the procedures outlined in the Digital Millennium Copyright <br />Act (DMCA).<br /><br />

<span class="heading">Conduct</span><br />
You agree not to post, email or otherwise make Content available: 1) that is unlawful, harmful, threatening, <br />abusive, harassing, defamatory, libelous, invasive of another’s privacy, or is harmful to minors in any way; <br />2) that advertises any illegal service or the sale of any items which the sale of is prohibited or restricted by <br />any applicable law, including without limitation items the sale of which is prohibited or regulated by <br />California law. 3) Not to attempt to gain unauthorized access to Budfolios computer system or engage in<br /> any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the<br /> functionality of, our Service or the Budfolio website or infrastructure. 
<br /><br />

<span class="heading">Paid Posting</span><br />
Budfolio charges a fee to post Content in some areas of the services by dispensary members. The fee is an <br />access fee permitting Content to be posted in a designated area. Each party posting Content to the Service is <br />responsible for said Content and compliance with the Terms. All fees paid will be non-refundable in the<br /> event that Content is removed from the Service for Violating the TOU.<br />

Budfolio reserves the right to work, or refuse to work with any business.<br /> 

<span class="heading">Limitations on Service</span><br />
You acknowledge Budfolio may create limits around the use of our Service, including to the maximum <br /> days that Content will be retained for by our Service, the maximum size and number of posts that may be <br />transmitted, or stored by our Service and the frequency with which you may access the site and its data. It<br /> is agreed that Budfolio has no liability, or responsibility for the deletion, or inability to store any Content <br />transmitted by our Service. You acknowledge that Budfolio reserves the right to modify, discontinue or <br /> cancel our Service with or without notice. Budfolio cannot be held liable for any modification, or<br /> cancelation of our Service.<br /><br />

<span class="heading">Termination of Service</span><br />
You agree that Budfolio, in its sole discretion, has the right to delete or deactivate your account, block your <br />IP address, or otherwise terminate your access to or the use of our Service. You agree that Budfolio cannot<br /> be held liable for the termination of your access to our Service. Deactivation or termination can happen at <br />anytime with or without warning if Budfolio believes you have not followed these Guidelines. <br /><br />

<span class="heading">Proprietary Rights</span><br />
Budfolio is protected in its entirety to the maximum extent permitted by copyright laws and international<br /> treaties. All of the sites Content displayed on or through our Service are protected by copyright as a<br /> collective work and/or compilation, pursuant to copyright laws, and international conventions. Any <br />reproduction, modification, creation of derivative works from or redistribution of the site, or the collective<br /> work, and/or copying or reproducing the site or any portion thereof to any other server or location for<br /> further redistribution or reproduction is prohibited without the express written consent of Budfolio. You<br /> agree not to reproduce, duplicate or copy content from our Service without written consent from Budfolio <br />and agree to abide by any and all copyright notices displayed on our service. It is forbidden to disassemble, <br />reverse engineer or otherwise attempt to discover any source code contained in Budfolio and our Services. <br />You agree not to reproduce, duplicate, copy, sell, resell or exploit for any commercial purposes, any aspect <br />of our Service. Budfolio is a pending mark in the U.S. Patent and Trademark Office. Budfolio does not <br />claim ownership of the Content members post, however, by posting Content to any public area of our <br />Service, you automatically grant and have the right to grant Budfolio irrevocable, perpetual, non-exclusive,<br /> fully paid, worldwide license to use, copy, perform, display, and distribute mentioned Content. By Posting <br />Content to any public area of the service, it is agreed that Budfolio has all rights necessary to prohibit any<br /> subsequent aggregation, display, copying, duplication, reproduction, or exploitation of the Content found on <br />Budfolio and our Service by any party. The Budfolio logo is an active US trademark. The Budfolio <br />name is currently a pending US trademark. No reproduction or use of the name or logo can be used without <br /> written approval from Budfolio. <br /><br />

<span class="heading">Disclaimer of Warranties</span><br />
Members agree that using Budfolio is entirely at your own risk. Budfolio and our service are provided on <br />an “as is” or “as available” basis without any guarantees or warranties of any kind. To the fullest extent<br /> permitted by law, Budfolio disclaims any warranties for the security, reliability, timeliness, accuracy, and<br /> performance of Budfolios website and our service. Budfolio disclaims any warranties for other services or <br />goods received through, advertised, or accessed through any links on Budfolio or our services to the fullest <br />extent permitted by law. Budfolio disclaims any warranties for viruses or other harmful components in <br />connection with Budfolio or our service. Not all jurisdictions permit the limitations of liability. In those <br />jurisdictions some of the mentioned limitations may not apply to you.<br /><br />

<span class="heading">LIMITATION of Liability</span><br />
Under no circumstances shall Budfolio be liable for direct, indirect, incidental, special, consequential or<br /> exemplary damages (even if Budfolio has been advised of the possibility of such damages), resulting from<br /> any aspect of your use of the Budfolio site or our service, whether the damages arise from the use or misuse<br /> of the Budfolio site or our service, from inability to use, from the suspension, interruption, modification, <br /><br />alteration, or termination of Budfolios site or our service. Such limitation shall also apply with respect to <br />damages incurred by reason of other services or products received through or advertised in connection with <br />Budfolio or our service or any links on Budfolios site, as well as by reason of any information or advice <br />received through or advertised in connection with Budfolios site or the service or any links on the Budfolio <br />site. These limitations shall apply to the fullest extent permitted by law. Not all jurisdictions permit the <br />limitations of liability. In those jurisdictions some of the mentioned limitations may not apply to you.<br /><br />

<span class="heading">Indemnity</span><br />
You agree to indemnify and hold [Budfolio, its officers, subsidiaries, affiliates, successors, assigns,<br /> directors, agents, service providers, suppliers and employees], harmless from any claim or demand, <br />including reasonable attorney fees and court costs, made by any third party due to or arising out of Content <br /> you submit, post or make available through our Service, violation of the Guidelines, your breach of any the<br /> representations and warranties herein, or your violation of any rights of another.<br /><br />


<span class="heading">Personal Account</span><br />
Choosing to create a personal account on Budfolio again binds you to the Terms and Guidelines set in this <br />document. As the account owner, you are responsible for maintaining the security of your account, and you <br />are fully responsible for all activity and content posted under the account and other actions taken in<br /> connection with the account. If any unauthorized use of your account has occurred, notify Budfolio right<br /> away at admin@budfolio.com. Budfolio will not be liable for any acts or omissions by you, including any <br />damages of any kind incurred as a result of such acts or omissions. <br /><br />

<span class="heading">Posting Content/Comments – Lounge </span><br />
If you operate an account, comment on a listing, post material to the website, post links on the website, or <br />otherwise make (or allow third party to make” material available by means of the website (any such <br />Content), you are entirely responsible for the content of, and any harm resulting from, that Content. That is <br />the case regardless of whether the Content in question constitutes text, graphics, an audio file, video file, or<br /> computer software. By making content available, you represent and warrant that: <br /><br />

<i>The downloading, copying and use o the Content will not infringe the proprietary rights, including but not <br />limited to the copyright, patent, trademark or trade secret rights, or any third party; if your employer has <br />right to intellectual property you create, you have either (i) received permission from your employer to post <br />or make available content, including but not limited to any software, or (ii) secured from your employee<br /> a waiver as to all rights in or to the Content; you have fully complied with any third-party licenses relating to <br />the Content, and you have done all thing necessary to successfully pass though to end users any required <br />terms; the Content does not taint or install any viruses, works, malware, Trojan horses or other harmful or <br />destructive content; the content is not SPAM, is not machine or randomly generated, and does not contain <br />unethical or unwanted commercial content designed to drive traffic to third party sites or boost the search <br />engine ranking of third party sites, or to further unlawful acts (such as phishing) or mislead recipients as to <br />the source of martials (such as spoofing); the content is not pornographic libelous or defamatory (more<br /> info on what that means,) does not contain threats or incite violence towards individuals or entities, and<br /> does not violate the privacy or publicity rights of any third party; the account is not being advertised via <br />unwanted electronic messages such as spam links on newsgroups, email lists, other blogs and web sites, <br />and similar unsolicited promotional methods; the account is not named in a manner that misleads your into <br />thinking that that you are another person or company. For example, your name is not the name of a person<br /> other than yourself, or company other than your own; and you have in the case of Content that includes <br />computer code, accurately categorized and/or described the type, nature, uses and effects of the materials.</i><br /><br />

<span class="heading">Uploading Photo(s)</span><br />
Budfolio allows users to upload a variety of images, feel free to upload non-animated, original photographs <br />or images that meet our technical specifications, and comply with Budfolios Terms and Guidelines. Please<br /> upload photographs or images that are relevant and appropriate to Budfolio and the page you are viewing. <br />Make sure that all uploaded content meet intellectual property, privacy, and other applicable U.S. Laws. <br />Users should not upload photographs that contain objectionable content, including but not limited to nudity,<br /> violence, copyrighted material, and other offensive, illegal or inappropriate images. <br /><br />

All photographs, texts and Content you upload or post are publicly visible, do not upload any photo that <br />you do not want seen by worldwide viewers of Budfolio.com. Budfolio reserves the rights to remove any <br />photo or image you upload to our site with no explanation. <br />
By uploading an image to Budfolio.com, you grant Budfolio and its licensees <br />

<span class="heading">Budfolio Rights</span><br />
All right, title, and interest in and to the Services (excluding contented provided by users) are and will <br />remain the exclusive property of Budfolio and its licensors. Copyright, trademark and other laws of both<br /> the United States and foreign countries protect the Services. Nothing in the Terms gives you a right to use<br /> the Budfolio name or any of its Budfolio Trademarks, Logos, domain names, and other distinctive brand<br /> features. Any feedback, comments, or suggestions you may provide regarding Budfolio, or the Service is <br />entirely voluntary and will be free to use such feedback, comments or suggestions as we see fit and without <br />any obligation to you.<br /><br />

<span class="heading">Your Rights</span><br />
You retain your rights to any Content you submit, post or display on or though the Services. By submitting,<br /> posting or displaying Content on or through the Services, you grant us a worldwide, non-exclusive, royalty-<br />free license (with the rights to sublicense) to use, copy, reproduce, process, adapt, modify, publish,<br /> transmit, display and distribute such content in any and all media or distribution methods (now known <br /> or later developed).<br />
	This license is you authorizing Budfolio to make your posts available to the rest of the world.<br /><br />

You agree that this license includes the right for Budfolio to provide, promote and improve the Services<br /> and to make Content submitted to or through the Services available to other companies, organizations <br />or individuals who partner with Budfolio for the syndication, broadcast, distribution or publication of such<br /> Content on other media and services, subject to our terms and conditions for such Content use. <br />



</body>
</html>